# springtest

springLab01/: pom.xml
springLab01/src/main/java/: Calculatrice.java
springLab01/src/main/java/com/ib/accumulateur/: Accumulateur.java  Calculatrice.java
springLab01/src/main/java/com/ib/accumulateur/impl/: AccumulateurImpl.java  CalculatriceImpl.java
springLab01/src/main/java/com/ib/main/: FirstSpring.java  UseAccumulateur.java
springLab01/src/main/java/com/ib/service/: Hello.java
springLab01/src/main/java/com/ib/service/impl/: HelloImpl.java
springLab01/src/main/resources/: HelloApplicationContext.xml  log4j.properties
springLab01/src/main/resources/com/ib/accumulateur/: AccumulateurApplicationContext.xml
